worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	server {
		listen ${{PORT}};

		#location / {
			#proxy_pass ${{LOCAL_SERVER}};
			#proxy_http_version 1.1;
			#proxy_buffering off;
		#}
		
		location / {
			rewrite ^/(.*)$ ${{$1;}}/ permanent;
		}

		if ($http_x_forwarded_proto != "https") {
			rewrite ^(.*)$ https://$host$1 permanent;
		}
	}
}
